# set customised redis configuration here
save 180 1
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 50
daemonize no
pidfile /var/run/redis_6379.pid
logfile /var/log/redis/redis_6379.log
dir /var/redis/6379
